# Base settings
# ------------------------------------------------------------------------------
PROJECT_NAME=APP_DDD
PROJECT_NAME_SLUG=app_ddd
TEAM_CONTACT_EMAIL=dream_team@gmail.com
SECRET_KEY=OpypRaBHOiRSEQRp-wHEEEnq1euQQNqcmQBrD-Lb-G42lrXgREsnFQ3jKSugRKun


# General settings
# ------------------------------------------------------------------------------
LAUNCH_MODE=TEST
READ_ENV=True
DEBUG=False
DEFAULT_BATCH_SIZE=500


# API settings
# ------------------------------------------------------------------------------
API_DEFAULT_LIMIT=25
API_LIMIT_ALLOWED_VALUES_LIST=[1,5,10,15,25,50]
SHOW_API_DOCS=True
CORS_ORIGIN_WHITELIST=["*"]

# GRPC settings
# ------------------------------------------------------------------------------
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# Auth settings
# ------------------------------------------------------------------------------
ACCESS_TOKEN_EXPIRES_MINUTES=5
REFRESH_TOKEN_EXPIRES_DAYS=5

# DATABASE settings
# ------------------------------------------------------------------------------
SHOW_SQL=False
DB_HOST=127.0.0.1
DB_PORT=5440
DB_NAME=proto
DB_USER=dev
DB_PASSWORD=dev
CONNECTIONS_POOL_MIN_SIZE=10
CONNECTIONS_POOL_MAX_OVERFLOW=25

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6380/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://127.0.0.1:6380/11
CELERY_RESULT_BACKEND=redis://127.0.0.1:6380/12

# Mesage Broker
# ------------------------------------------------------------------------------
MESSAGE_BROKER_URL=amqp://dev:dev@0.0.0.0:5672
DEFAULT_EXCHANGER=YOUR_DEFAULT_EXCHANGER
DEFAULT_QUEUE=YOUR_DEFAULT_QUEUE
